# api-portal

./: .travis.yml  README.md  pom.xml
src/main/java/com/sudhirt/apiutils/portal/: ApiPortalApplication.java  RestServiceApplication.java
src/main/java/com/sudhirt/apiutils/portal/advice/: BindExceptionHandler.java
src/main/java/com/sudhirt/apiutils/portal/constant/: ApiStatus.java
src/main/java/com/sudhirt/apiutils/portal/controller/: ApiController.java  ResourceController.java
src/main/java/com/sudhirt/apiutils/portal/entity/: AbstractAuditableEntity.java  Api.java  ApiKey.java  Resource.java
src/main/java/com/sudhirt/apiutils/portal/exception/: ApiError.java  Error.java  InvalidInputException.java  NotFoundException.java
src/main/java/com/sudhirt/apiutils/portal/mapper/: ApiMapper.java  ResourceMapper.java
src/main/java/com/sudhirt/apiutils/portal/repository/: ApiRepository.java  ResourceRepository.java
src/main/java/com/sudhirt/apiutils/portal/resource/: ApiDTO.java  ApiResource.java  ResourceDTO.java
src/main/java/com/sudhirt/apiutils/portal/service/: ApiService.java  ResourceService.java
src/main/java/com/sudhirt/apiutils/portal/utils/: JSONUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/sudhirt/apiutils/portal/: ApiPortalApplicationTests.java  RestServiceApplicationTests.java
src/test/java/com/sudhirt/apiutils/portal/config/: JpaConfigTest.java
src/test/java/com/sudhirt/apiutils/portal/helper/: ApiDataHelper.java
src/test/java/com/sudhirt/apiutils/portal/service/: ApiServiceTest.java  ResourceServiceTest.java
src/test/resources/: application.yml
